# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/react-app;
    }

    location /api/ {
      proxy_pass http://express-app:3000/;
    }
  }
}